# RadonTransform

./: pom.xml
raport/: sprawozd.tex
src/main/java/tomograph/: Controller.java  DicomHelper.java  Jpg2Dcm.java  Main.java
src/main/resources/: jpg2dcm.cfg
src/main/resources/fxml/: sample.fxml  view.fxml
src/tomograph/: Controller.java  Main.java  Tomograph.java  sample.fxml
