<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.DateCell?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ProgressBar?>
<ScrollPane fx:controller="tomograph.Controller" xmlns:fx="http://javafx.com/fxml" style="-fx-background: #000000;">
    <HBox prefHeight="250" prefWidth="250">
        <VBox spacing="20" minWidth="350">
            <padding>
                <Insets top="25" right="10" bottom="25" left="10"/>
            </padding>
            <GridPane minWidth="200">
                <Label text="alfa:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Slider min="0.0001" fx:id="alfaSlider" showTickMarks="true" GridPane.rowIndex="0"
                        GridPane.columnIndex="1"/>
                <Label minWidth="150" fx:id="alfaValue" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <Label text="beta:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Slider min="2" fx:id="betaSlider" showTickMarks="true" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label fx:id="betaValue" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <Label text="l:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Slider fx:id="lSlider" showTickMarks="true" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label fx:id="lValue" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <Label text="window size:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <Slider fx:id="windowSlider" showTickMarks="true" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label fx:id="windowValue" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                <Label text="Gamma correction:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Slider fx:id="gammaCorrectionSlider" showTickMarks="true" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label fx:id="gammaCorrectionLabel" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
                <Label text="Thresh holding:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <Slider fx:id="threshHoldingSlider" showTickMarks="true" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Label fx:id="threshHoldingLabel" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
            </GridPane>
            <Button text="Draw" onAction="#draw" maxWidth="Infinity" fx:id="drawButton"/>
            <ProgressBar maxWidth="Infinity" visible="false" fx:id="progressBar"/>
            <fx:define>
                <ToggleGroup fx:id="imageGroup"/>
            </fx:define>
            <VBox spacing="3">
                <RadioButton fx:id="squarePhantom" toggleGroup="$imageGroup" onAction="#loadImage" text="square"/>
                <RadioButton fx:id="twoCirclePhantom" toggleGroup="$imageGroup" onAction="#loadImage"
                             text="two circles"/>
                <RadioButton fx:id="sheppLoganPhantom" toggleGroup="$imageGroup" onAction="#loadImage"
                             text="Shepp-Logan phantom"/>
                <RadioButton fx:id="headPhantom" toggleGroup="$imageGroup" onAction="#loadImage" text="head Phantom"/>
                <RadioButton fx:id="horsePhantom" toggleGroup="$imageGroup" onAction="#loadImage" text="horse Phantom"/>
            </VBox>
            <CheckBox fx:id="drawLines" text="draw Lines"/>
            <Label text="Save as DICOM:"/>
            <GridPane hgap="20">
                <Label text="Patient's full name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField promptText="(e.g. Marcin Mrugas)" fx:id="patientName" GridPane.columnIndex="1"
                           GridPane.rowIndex="0"/>
                <Label text="Patient's sex" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField promptText="(M - male, F - female, O - other)" fx:id="patientSex" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
                <Label text="Patient's Birth Date" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <DatePicker fx:id="patientBirthDate" maxWidth="Infinity" promptText="(e.g. 19.03.1971)"
                            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="Study Time Date" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <DatePicker fx:id="studyDate" maxWidth="Infinity" promptText="(e.g. 19.03.2071)"
                            GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label text="Study Time Date" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="studyTime" maxWidth="Infinity" promptText="(080422.590 is 8:04:22.490 AM)"
                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </GridPane>
            <VBox spacing="20">
                <Label text="Comments:"/>
                <TextArea promptText="Comment" fx:id="comment"/>
            </VBox>
            <HBox spacing="20" maxWidth="Infinity">
                <Label text="Output file name"/>
                <TextField promptText="(default: dicom)" fx:id="fileName" maxWidth="Infinity"/>
            </HBox>
            <Button text="Save DICOM" onAction="#saveImage" maxWidth="Infinity"/>
            <Button text="Save JPG" onAction="#saveJpg" maxWidth="Infinity"/>
            <HBox spacing="20">
                <Label text="Reconstruction error:"/>
                <Label fx:id="reconstructionErrorLabel"/>
            </HBox>
        </VBox>
        <VBox>
            <Canvas fx:id="inputImage" width="400" height="400"/>
            <GridPane>
                <Canvas fx:id="plot" width="200" height="200" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Canvas fx:id="fft" width="200" height="200" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Canvas fx:id="ifft" width="200" height="200" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Canvas fx:id="filteredCanvas" width="200" height="200" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
        </VBox>
        <VBox>
            <Canvas fx:id="inputCanvas" width="400" height="400"/>
            <ImageView fx:id="outputImageView"/>
        </VBox>
        <Canvas fx:id="tomographyCanvas" width="400" height="800"/>
    </HBox>
</ScrollPane>